1162 A X 1 3
 167 A Y 2 6
 117 A Z 3 0
  44 B X 1 0
 474 B Y 2 3
  47 B Z 3 6
 270 C X 1 6
  25 C Y 2 0
 194 C Z 3 3


1, A, X for Rock
2, B, Y for Paper
3, C, Z for Scissors

0 if you lost
3 if the round was a draw
6 if you won


1162 A X 1 3 4
 167 A Y 2 6 8
 117 A Z 3 0 3
  44 B X 1 0 1
 474 B Y 2 3 5
  47 B Z 3 6 9
 270 C X 1 6 7
  25 C Y 2 0 2
 194 C Z 3 3 6


4648
1336
351
44
2370
423
1890
50
1164


12276

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------

1162 A X C 0 3
 167 A Y A 3 1
 117 A Z B 6 2
  44 B X A 0 1
 474 B Y B 3 2
  47 B Z C 6 3
 270 C X B 0 2
  25 C Y C 3 3
 194 C Z A 6 1

1, A for Rock
2, B for Paper
3, C for Scissors

X lose
Y draw
Z win

9975
